{
  "name": "resume-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:export": "node scripts/check-export.mjs",
    "check": "npm run typecheck && npm run lint && npm run test:export",
    "postinstall": "node scripts/copy-maplibre-worker.mjs"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1140.0",
    "@aws-sdk/client-geo-places": "^3.1140.0",
    "@aws-sdk/lib-dynamodb": "^3.1140.0",
    "docx": "^9.6.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.5",
    "maplibre-gl": "^6.11.2",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "react-icons": "^5.6.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "d3-geo": "^3.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jiti": "^2.4.2",
    "jszip": "^3.10.2",
    "tailwindcss": "^4",
    "topojson-client": "^3.1.0",
    "typescript": "^5",
    "us-atlas": "^3.0.1"
  }
}
